ProductShopClient/ProductShopClient/MainWindow.xaml

<Window x:Class="ProductShopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">

            <TabItem Header="Статистика по покупателям">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Панель управления-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Фильтр:"  Margin="5"/>
                        <TextBox x:Name="FilterTextBox" Width="100" Margin="5"/>
                        <Button Content="Применить" Style="{StaticResource DefaultButton}" Click="OnFilterButtonClicked"/>
                        <Button Content="Сбросить"  Style="{StaticResource DefaultButton}" Click="OnResetButtonClicked"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label Content="Список покупателей" Style="{StaticResource HeaderLabel}"/>
                        </StackPanel>

                        <!--Покупатели-->
                        <ScrollViewer Grid.Row="1" Grid.Column="0">
                            <ListView x:Name="CustomersListView" ItemsSource="{Binding Customers}" SelectionChanged="OnCustomerSelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                                        <GridViewColumn Header="BirthDate" DisplayMemberBinding="{Binding BirthDate}" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Label Content="Список покупок выбранного покупателя" Style="{StaticResource HeaderLabel}"/>
                        </StackPanel>

                        <!--Покупки выбранного покупателя-->
                        <ScrollViewer Grid.Row="1" Grid.Column="1">
                            <ListView x:Name="PurchasesListView" Visibility="Collapsed">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                        <GridViewColumn Header="SaleDate" DisplayMemberBinding="{Binding SaleDate}" Width="150"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                        <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Управление магазинами">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Поиск информции по Id-->
                    <Border Grid.Row="0" Style="{StaticResource RegionBorder}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Информация по магазину" Style="{StaticResource HeaderLabel}"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id:" Margin="5"/>
                                    <TextBox x:Name="StoreIdTextBox" Width="60" Margin="5"/>
                                </StackPanel>

                                <Button Content="Найти"  Style="{StaticResource DefaultButton}" Click="OnSearchStoreButtonClicked"/>
                            </StackPanel>

                            <TextBlock x:Name="FoundedStoreInfo" Style="{StaticResource TextBlockWithResponse}"/>
                        </StackPanel>
                    </Border>

                    <!--Добавление нового магазина-->
                    <Border Grid.Row="1" Style="{StaticResource RegionBorder}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Добавление магазина" Style="{StaticResource HeaderLabel}"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Адресс:" Margin="5"/>
                                    <TextBox x:Name="NewAddressTextBox" Width="200" Margin="5"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Регион:" Margin="5"/>
                                    <TextBox x:Name="NewRegionTextBox" Width="200" Margin="5"/>
                                </StackPanel>

                                <Button Content="Добавить" Style="{StaticResource DefaultButton}" Click="OnAddStoreButtonClicked"/>
                            </StackPanel>

                            <TextBlock x:Name="AddStatusTextBlock" Style="{StaticResource TextBlockWithResponse}"/>
                        </StackPanel>
                    </Border>

                    <!--Удаление магазина по Id-->
                    <Border Grid.Row="2" Style="{StaticResource RegionBorder}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Удаление магазина" Style="{StaticResource HeaderLabel}"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id:" Margin="5"/>
                                    <TextBox x:Name="DeleteIdTextBox" Width="60" Margin="5"/>
                                </StackPanel>

                                <Button Content="Удалить" Style="{StaticResource DefaultButton}" Click="OnDeleteStoreButtonClicked"/>
                            </StackPanel>
                            
                            <TextBlock x:Name="DeleteStatusTextBlock" Style="{StaticResource TextBlockWithResponse}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Статистика по продуктам">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Информация о продукте с максимальной ценой-->
                    <Border Grid.Row="0" Style="{StaticResource RegionBorder}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Продукт с максимальной ценой:" Style="{StaticResource HeaderLabel}"/>
                                <Button Content="Обновить" Style="{StaticResource DefaultButton}" Click="OnUpdateProductWithMaxPriceClicked"/>
                            </StackPanel>
                            <TextBlock x:Name="ProductWithMaxPriceStats" Style="{StaticResource TextBlockWithResponse}"/>
                        </StackPanel>
                    </Border>

                    <!--Поиск информации о продукте по Id-->
                    <Border Grid.Row="1" Style="{StaticResource RegionBorder}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Информация по продукту" Style="{StaticResource HeaderLabel}"/>

                                <StackPanel  Orientation="Horizontal">
                                    <Label Content="Id:" Margin="5"/>
                                    <TextBox x:Name="ProductIdTextBox" Width="60" Margin="5"/>
                                </StackPanel>

                                <Button Content="Найти" Style="{StaticResource DefaultButton}" Click="OnSearchProductButtonClicked"/>
                            </StackPanel>

                            <TextBlock x:Name="FoundedProductInfo" Style="{StaticResource TextBlockWithResponse}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            
        </TabControl>

        <StatusBar Grid.Row="1" Background="LightYellow">
            <Label Content="Статус:" Margin="5"/>
            <TextBlock x:Name="StatusTextBlock" VerticalAlignment="Center" Margin="5"/>
        </StatusBar>
    </Grid>
</Window>
