ProductShopClient/ProductShopClient/MainWindow.xaml

<Window x:Class="ProductShopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <TabControl>
        
        <TabItem Header="Customers">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Filter:"  Margin="5"/>
                    <TextBox x:Name="FilterTextBox" Width="100" Margin="5"/>
                    <Button Content="Apply" Margin="5" Click="OnFilterButtonClicked"/>
                    <Button Content="Reset" Margin="5" Click="OnResetButtonClicked"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0">
                        <ListView x:Name="CustomersListView" ItemsSource="{Binding Customers}" SelectionChanged="OnCustomerSelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                                    <GridViewColumn Header="BirthDate" DisplayMemberBinding="{Binding BirthDate}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1">
                        <ListView x:Name="PurchasesListView" Visibility="Collapsed">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                    <GridViewColumn Header="SaleDate" DisplayMemberBinding="{Binding SaleDate}" Width="100"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </TabItem>

        <TabItem Header="Stores">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    
                    <StackPanel>
                        <Label Content="Информация по магазину:" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Id:" Margin="5"/>
                            <TextBox x:Name="StoreIdTextBox" Width="60" Margin="5"/>
                        </StackPanel>
                        <Button Content="Найти" Margin="5" Width="100" HorizontalAlignment="Left" Click="OnSearchStoreByIdButtonClicked"/>
                    </StackPanel>

                    <TextBlock x:Name="FoundedStoreInfo" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Добавление магазина:" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Адресс:" Margin="5"/>
                        <TextBox x:Name="NewAddressTextBox" Width="200" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Регион:" Margin="5"/>
                        <TextBox x:Name="NewRegionTextBox" Width="200" Margin="5"/>
                    </StackPanel>
                    <Button Content="Добавить" Margin="5" Width="100" HorizontalAlignment="Left" Click="OnAddStoreButtonClicked"/>
                    <TextBlock x:Name="AddStatusTextBlock" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Удаление магазина:" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Id:" Margin="5"/>
                        <TextBox x:Name="DeleteIdTextBox" Width="60" Margin="5"/>
                    </StackPanel>
                    <Button Content="Удалить" Margin="5"  Width="100" HorizontalAlignment="Left" Click="OnDeleteStoreButtonClicked"/>
                    <TextBlock x:Name="DeleteStatusTextBlock" Margin="5"/>
                </StackPanel>

            </Grid>
        </TabItem>
        
    </TabControl>
</Window>
